
.input-form {
    display: flex;
    gap: 10rem;
    align-items: center;
    height: 100vh;
    
    

}
.actual-form {
    display: flex;
    padding: 10%;
    order: 2;
    width: 30%;
    
    
}
.success-form {
    width: 30%;
    padding: 10%;
    order: 2;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    
    
}
button {
    align-self: stretch;
    border: none;
    padding: 1rem;
    background-color: hsl(278, 71%, 19%);
    border-radius: 1rem;
    color: white;
    font-weight: bold;
}
form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    
   
}


form label {
    font-weight: bold;
}
input {
    border: solid 1px gray;
    border-radius: 3px;
    padding: 0.5rem;
    placeholder {
        color: grey;

    }

}
input:focus {
    outline: none;
    border-width: 3px;
    border-style: solid;
    
    border-image: linear-gradient(to right, hsl(249, 99%, 64%), hsl(278, 94%, 30%)) 1;
    
}
form div {
    display: flex;
    flex-direction: column;
    height: min-content;
    /* gap: 0.3rem; */
}
.small-details {
    display: flex;
    
}

.inactive  {
    display: none;
}
.active {
    display: flex;
    flex-direction: column;
}
.credit-card-div {
    background-image: url("/public/images/bg-main-desktop.png");
    height: 100%;
    /* flex-grow: 1; */
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 30%;
}

.success-image {
    max-width: 20%;
    display: block;
    margin: auto;
}
form p {
    color: red;
}
@media screen and (max-width:1100px) {
    .input-form {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }
    .credit-card-div {
        width: 100%;
        height: 30%;
        background-image: url("/public/images/bg-main-mobile.png")

    
    }
    .actual-form, .success-form {
        padding: 10%;
    order: 2;
    width: 90%;
    }

   
}
